labels=np.array(['Dribbling', 'BallControl', 'Acceleration', 'ShotPower', 'Vision'])
stats= df.loc[0,labels].values
stats2 = df.loc[1,labels].values


angles=np.linspace(0, 2*np.pi, len(labels), endpoint=False)
angles2=np.linspace(0, 2*np.pi, len(labels), endpoint=False)
# close the plot
stats=np.concatenate((stats,[stats[0]]))
angles=np.concatenate((angles,[angles[0]]))

stats2=np.concatenate((stats2,[stats2[0]]))
angles2=np.concatenate((angles2,[angles2[0]]))

fig=plt.figure()
ax = fig.add_subplot(111, polar=True)


ax.plot(angles, stats, 'o-', linewidth=2, label=[df.loc[0,"Name"]])
ax.fill(angles, stats, alpha=0.25)

ax.plot(angles2, stats2, 'o-', linewidth=2, label=[df.loc[1,"Name"]])
ax.fill(angles2, stats2, alpha=0.25)


ax.set_thetagrids(angles * 180/np.pi, labels)
ax.set_title("Skillz")
ax.grid(True)

ax.legend(loc='upper left')
fig = plt.gcf()
fig.set_size_inches( 16, 10)